spring.application.name=Bloging-application-api

spring.datasource.url = jdbc:mysql://localhost:3306/blog_application_api
spring.datasource.username = root
spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true

spring.security.user.name = mustafa
spring.security.user.password = 123